# Server Configuration
server.port=8080

# Serve static content from the /static directory
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/

# Database Configuration 
spring.datasource.url=jdbc:mysql://localhost:3306/computer_store
spring.datasource.username=root
spring.datasource.password=Strixg531
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Hibernate) Configuration
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT Configuration
jwt.secret=3x+Yh29jfW5+Z29x4ms9Vk1O3Xh+gk1e2G4YH5f9f23fMfVk1lGjW3v5KhjW3hf9
jwt.expiration=600

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=andreiannakuliev82@gmail.com
spring.mail.password=Dtctksdrf11123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
